version: "3.8"
services:


  api-server:
    image: formio/formio-enterprise:latest
    mem_limit: 1024m
    restart: always
    links:


      - pdf-server


    volumes:
      - "./certs:/src/certs:ro"


    environment:



      MONGO_CA: /src/certs/rds-combined-ca-us-gov-bundle.pem


      PDF_SERVER: http://pdf-server:4005



      PORTAL_ENABLED: 1

      PORT: 3000

    env_file:
      - .env



  pdf-server:
    image: formio/pdf-server:latest
    restart: always
    mem_limit: 1024m
    links:
      - mongo
      - minio

    volumes:
      - "./certs:/src/certs:ro"


    environment:



      MONGO_CA: /src/certs/rds-combined-ca-us-gov-bundle.pem




      FORMIO_PDF_PORT: 4005

    env_file:
      - .env



  nginx-proxy:
    image: nginx
    restart: always
    mem_limit: 128m
    ports:
      - "80:80"
    volumes:

      - "./conf.d:/etc/nginx/conf.d:ro"
    links:

      - api-server


      - pdf-server

