version: "3.8"
services:


  api-server:
    image: formio/submission-server
    mem_limit: 1024m
    restart: always
    links:



    volumes:
      - "./certs:/src/certs:ro"


    environment:



      MONGO_CA: /src/certs/rds-combined-ca-us-gov-bundle.pem



      PROXY: "true"


      PORT: 3000

    env_file:
      - .env




  nginx-proxy:
    image: nginx
    restart: always
    mem_limit: 128m
    ports:
      - "80:80"
    volumes:

      - "./conf.d:/etc/nginx/conf.d:ro"
    links:

      - api-server


